html {
line-height: 1.15; -webkit-text-size-adjust: 100%; }  body {
margin: 0;
} main {
display: block;
} h1 {
font-size: 2em;
margin: 0.67em 0;
}  hr {
box-sizing: content-box; height: 0; overflow: visible; } pre {
font-family: monospace, monospace; font-size: 1em; }  a {
background-color: transparent;
} abbr[title] {
border-bottom: none; text-decoration: underline; -webkit-text-decoration: underline dotted;
text-decoration: underline dotted; } b,
strong {
font-weight: bolder;
} code,
kbd,
samp {
font-family: monospace, monospace; font-size: 1em; } small {
font-size: 80%;
} sub,
sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sub {
bottom: -0.25em;
}
sup {
top: -0.5em;
}  img {
border-style: none;
}  button,
input,
optgroup,
select,
textarea {
font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; } button,
input { overflow: visible;
} button,
select { text-transform: none;
} button,
[type="button"],
[type="reset"],
[type="submit"] {
-webkit-appearance: button;
} button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
border-style: none;
padding: 0;
} button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
outline: 1px dotted ButtonText;
} fieldset {
padding: 0.35em 0.75em 0.625em;
} legend {
box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal; } progress {
vertical-align: baseline;
} textarea {
overflow: auto;
} [type="checkbox"],
[type="radio"] {
box-sizing: border-box; padding: 0; } [type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
height: auto;
} [type="search"] {
-webkit-appearance: textfield; outline-offset: -2px; } [type="search"]::-webkit-search-decoration {
-webkit-appearance: none;
} ::-webkit-file-upload-button {
-webkit-appearance: button; font: inherit; }  details {
display: block;
} summary {
display: list-item;
}  template {
display: none;
} [hidden] {
display: none;
} html {
box-sizing: border-box;
-ms-overflow-style: scrollbar;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
height: 100%;
}
* {
box-sizing: inherit;
}
*::before,
*::after {
box-sizing: inherit;
}
[tabindex="-1"]:focus {
outline: none !important;
}
[hidden] {
display: none !important;
} body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
line-height: 1.5625;
font-size: 16px;
background-color: #ffffff;
color: #454545;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
word-wrap: break-word;
overflow-wrap: break-word;
height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
line-height: normal;
margin: 0 0 25px;
font-weight: 600;
}
h1 {
font-size: 32px;
}
h2 {
font-size: 28px;
}
h3 {
font-size: 24px;
}
h4 {
font-size: 20px;
}
h5 {
font-size: 16px;
}
h6 {
font-size: 12px;
}
p {
margin: 0 0 25px;
}
strong {
font-weight: 600;
}
img {
display: inline-block;
vertical-align: middle;
max-width: 100%;
height: auto;
}
a {
transition: color .18s ease, background-color .18s ease, border-color .18s ease;
color: #076796;
text-decoration: none;
}
a:hover {
color: #0988c7;
}
a:focus {
outline: 1px dotted #076796;
}
.group::after {
content: "";
display: table;
clear: both;
}
a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
touch-action: manipulation;
}  figure {
margin: 0;
} ul,
ol {
padding-left: 20px;
margin: 0 0 25px 0;
}
li > ul,
li > ol {
margin-bottom: 0;
}
ul {
list-style: disc;
}
ol {
list-style: decimal;
}
dl {
margin: 0 0 25px;
}
dt {
font-weight: 600;
}
dd {
margin: 0 0 15px;
} blockquote {
margin: 0 0 25px;
padding-left: 15px;
border-left: 3px solid #DDDDDD;
font-size: 17px;
}
blockquote cite {
display: block;
font-weight: 600;
margin: 10px 0 0;
font-size: 14px;
font-style: normal;
} table {
border-collapse: collapse;
border-spacing: 0;
width: 100%;
border-width: 1px 0 0 1px;
margin: 0 0 25px;
}
th,
td {
font-weight: 600;
border-bottom: 1px solid #DDDDDD;
}
caption,
th,
td {
font-weight: 400;
text-align: left;
padding: 5px;
vertical-align: middle;
}
th {
border-width: 0 1px 1px 0;
font-weight: 600;
text-transform: uppercase;
font-size: 85%;
}
td {
border-width: 0 1px 1px 0;
} code,
kbd,
tt,
var,
samp,
pre {
font-family: monospace, serif;
-webkit-hyphens: none;
hyphens: none;
font-style: normal;
}
pre {
padding: 15px;
margin: 0 0 25px;
border: 1px solid #DDDDDD;
overflow: auto;
} address {
margin: 0 0 25px;
font-style: normal;
line-height: inherit;
}
abbr,
abbr[title] {
text-decoration: none;
border: 0;
}
mark {
color: inherit;
font: inherit;
background: none;
}
hr {
margin: 25px 0;
display: block;
clear: both;
height: 1px;
border: 0;
background-color: #DDDDDD;
} embed,
iframe,
object,
video,
audio {
margin: 0 0 25px;
max-width: 100%;
border: 0;
}
p > embed,
p > iframe,
p > object,
p > audio,
p > video,
span > embed,
span > iframe,
span > object,
span > audio,
span > video {
margin-bottom: 0;
}
#map *,
.map * {
max-width: none !important;
} label,
.label {
display: block;
margin: 0 0 8px;
font-weight: 400;
line-height: normal;
cursor: pointer;
font-size: 14px;
color: #7E7E7E;
}
input,
textarea,
select {
display: inline-block;
font-size: 14px;
width: 100%;
max-width: 100%;
height: 46px;
padding: 10px 15px;
box-shadow: none;
line-height: normal;
border: 1px solid #7E7E7E;
background-color: #ffffff;
background-image: none;
border-radius: 0;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
transition: box-shadow .3s ease;
}
input:focus,
textarea:focus,
select:focus {
outline: 0;
box-shadow: 0 0 3px #076796;
}
input[type="file"] {
height: auto;
}
textarea {
padding: 20px 20px;
}
select {
-webkit-appearance: none;
appearance: none;
background-clip: padding-box;
background-size: 9px;
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E");
background-position: right .75rem center;
background-repeat: no-repeat;
max-width: 100%;
padding-right: 30px;
}
select::-ms-expand {
background-color: transparent;
border: 0;
}
select:invalid {
color: #7E7E7E;
}
.input-group {
margin-bottom: 30px;
position: relative;
}
.input-group [class^="ci-font-icon"] {
position: absolute;
right: 10px;
bottom: 18px;
opacity: .7;
}
input[type="search"] {
box-sizing: border-box;
-webkit-appearance: none;
appearance: none;
}
textarea {
height: auto;
resize: vertical;
}
input[type="checkbox"],
input[type="radio"] {
margin: 4px 2px 0 0;
line-height: normal;
width: auto;
height: auto;
}
fieldset {
margin: 0 0 25px;
padding: 0;
border: 0;
min-width: 0;
}
input[type="date"] {
-webkit-appearance: none;
appearance: none;
} ::-webkit-input-placeholder {
font-weight: 400;
opacity: .75;
}
:-moz-placeholder {
font-weight: 400;
opacity: .75;
}
::-moz-placeholder {
font-weight: 400;
opacity: .75;
}
:-ms-input-placeholder {
font-weight: 400;
opacity: .75;
} .btn,
.button,
.comment-reply-link,
input[type="submit"],
input[type="reset"],
button[type="submit"] {
display: inline-block;
font-weight: 400;
margin: 0;
line-height: normal;
box-shadow: none;
text-align: center;
vertical-align: middle;
cursor: pointer;
white-space: normal;
transition: .18s background-color ease, .18s color ease, .18s border-color ease;
-webkit-user-select: none;
user-select: none;
border-radius: 0;
width: auto;
height: auto;
text-decoration: none;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
color: #ffffff;
background: #076796;
border: 2px solid #076796;
padding: 14px 44px;
font-size: 14px;
}
.btn:focus,
.button:focus,
.comment-reply-link:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
button[type="submit"]:focus {
box-shadow: none;
}
.btn:focus,
.btn:hover,
.button:focus,
.button:hover,
.comment-reply-link:focus,
.comment-reply-link:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
button[type="submit"]:focus,
button[type="submit"]:hover {
text-decoration: none;
color: #ffffff;
background: #0982bd;
border-color: #0982bd;
}
.btn.disabled,
.button.disabled {
cursor: not-allowed;
opacity: .65;
}
input[type="submit"]:disabled,
button:disabled {
cursor: not-allowed;
opacity: .65;
}
.btn-xs {
padding: 7px 22px;
font-size: 13px;
}
.btn-sm {
padding: 12px 30px;
font-size: 14px;
}
.btn-lg {
padding: 20px 52px;
font-size: 14px;
}
.btn-block {
min-width: 100%;
display: block;
padding-left: 20px;
padding-right: 20px;
} .nav {
display: block;
}
.navigation-main {
margin: 0;
padding: 0;
list-style: none;
line-height: 1;
}
.head-mast [class^="col-lg-12"] .navigation-main {
margin-top: 10px;
}
.navigation-main li {
position: relative;
}
.navigation-main > li {
display: inline-block;
}
.navigation-main a {
display: block;
white-space: nowrap;
}
.navigation-main ul {
text-align: left;
position: absolute;
z-index: 10;
visibility: hidden;
opacity: 0;
transition: transform .25s ease .2s, opacity .25s ease .2s, visibility 0s ease .35s;
transform: translate(0, 10px);
margin-left: 12px;
}
.navigation-main ul ul {
top: -10px;
left: 100%;
margin: 0;
transform: translate(-10px, 0);
}
.navigation-main > li:first-child ul {
margin-left: 0;
}
.navigation-main li:focus-within > ul,
.navigation-main li:hover > ul {
transition-delay: 0s, 0s, 0s;
visibility: visible;
opacity: 1;
}
.navigation-main li:focus-within ul,
.navigation-main li:hover ul {
z-index: 15;
}
.navigation-main > li:hover > ul {
transform: translate(0, 0);
}
.navigation-main li li:hover > ul {
transform: translate(0, 0);
}
.navigation-main > .nav-open-left ul {
right: 0;
}
.navigation-main > .nav-open-left ul ul {
right: 100%;
left: auto;
}
.navigation-main li .nav-open-left ul {
right: 100%;
left: auto;
}
.navigation-main li .nav-open-left.menu-item-has-children > a::after {
content: "\E008";
font-size: 12px;
}
.navigation-main li.nav-open-left .menu-item-has-children > a::after {
content: "\E008";
font-size: 12px;
}
.navigation-main ul {
padding: 10px 0;
list-style: none;
background-color: #ffffff;
min-width: 220px;
box-shadow: 0 0 24px rgba(0, 0, 0, 0.08);
}
.navigation-main a {
position: relative;
color: #454545;
font-size: 15px;
}
.navigation-main > li > a {
padding: 10px 0;
margin: 0 12px;
}
.navigation-main > li:first-child > a {
margin-left: 0;
}
.navigation-main > li:hover > a,
.navigation-main > li > a:focus,
.navigation-main > .current-menu-item > a,
.navigation-main > .current-menu-parent > a,
.navigation-main > .current-menu-ancestor > a,
.navigation-main > .current_page_item > a,
.navigation-main > .current_page_ancestor > a {
color: #076796;
}
.navigation-main li li a {
padding: 9px 15px;
font-size: 15px;
}
.navigation-main li li:hover > a,
.navigation-main li li > a:focus,
.navigation-main li .current-menu-item > a,
.navigation-main li .current-menu-parent > a,
.navigation-main li .current-menu-ancestor > a,
.navigation-main li .current_page_item > a,
.navigation-main li .current_page_ancestor > a {
color: #076796;
}
.navigation-main .menu-item-has-children > a::after,
.navigation-main .page_item_has_children > a::after {
display: inline-block;
font-style: normal;
font-variant: normal;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
content: "\E001";
font-family: "ci-font-icon";
font-weight: 400;
font-size: 10px;
position: relative;
top: -3px;
right: -6px;
line-height: normal;
}
.navigation-main li .menu-item-has-children > a,
.navigation-main li .page_item_has_children > a {
padding-right: 25px;
}
.navigation-main li .menu-item-has-children > a::after,
.navigation-main li .page_item_has_children > a::after {
display: inline-block;
font-style: normal;
font-variant: normal;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
content: "\E003";
font-family: "ci-font-icon";
font-weight: 400;
position: absolute;
right: 10px;
top: 50%;
transform: translateY(-50%);
}
.navigation-main .nav-button > a {
font-size: 13px;
color: #ffffff;
background: #076796;
border: 2px solid #076796;
padding: 7px 20px;
margin-left: 10px;
}
.navigation-main .nav-button > a:hover {
text-decoration: none;
color: #ffffff;
background: #0982bd;
border-color: #0982bd;
}
.navigation-main .nav-button > a::before {
display: none;
}
.navigation-main .nav-button:last-child > a {
margin-right: 0;
}
.navigation-main .mega-menu > ul {
display: flex;
}
.navigation-main .mega-menu > ul > li > a {
font-weight: 600;
font-size: 1.05em;
}
.navigation-main .mega-menu > ul > li > a,
.navigation-main .mega-menu > ul > li > a:focus,
.navigation-main .mega-menu > ul > li.current-menu-item > a,
.navigation-main .mega-menu > ul > li.current-menu-parent > a,
.navigation-main .mega-menu > ul > li.current-menu-ancestor > a {
background-color: transparent;
color: initial;
}
.navigation-main .mega-menu > ul ul {
display: block;
opacity: 1;
box-shadow: none;
padding: 0;
margin: 0;
position: static;
background: none;
min-width: 180px;
transform: translate(0, 10px);
}
.navigation-main .mega-menu > ul a::after {
display: none;
}
.navigation-main .mega-menu:hover ul ul {
opacity: 1;
visibility: visible;
transform: none;
transition-delay: 0s;
}
.navigation-main-right {
text-align: right;
}
.navigation-main-right > li:last-child ul {
right: 0;
}
.navigation-main-right > li:last-child ul ul {
left: auto;
right: 100%;
}
.navigation-main-right > li:last-child .menu-item-has-children > a::after {
content: "\E008";
font-size: 12px;
}  .site-header {
display: flex;
flex-direction: column;
position: relative;
z-index: 30;
}
.header-fixed {
position: absolute;
width: 100%;
top: 0;
left: 0;
} .site-branding {
max-width: 200px;
margin-left: 10px;
margin-right: 10px;
flex: none;
}
.site-logo {
font-size: 26px;
margin: 0;
font-weight: 600;
line-height: 1.2;
}
.site-logo a {
color: #454545;
}
.site-logo a:hover {
color: #076796;
}
.site-tagline {
font-size: 12px;
margin: 0;
} .head-content-slot {
display: flex;
align-items: center;
}
.head-content-slot-end {
justify-content: flex-end;
text-align: right;
}
.head-content-slot-center {
justify-content: center;
text-align: center;
}
.head-content-slot-item {
margin: 0 10px;
flex: none;
line-height: normal;
}
.head-content-slot-item .ci-font-icon {
font-size: 13px;
transition: color .18s ease;
}
.head-content-slot-item .ci-font-icon:hover {
color: #076796;
}
.head-menu-slot {
display: flex;
align-items: center;
margin-left: 10px;
margin-right: 10px;
}
.head-menu-slot .head-mast {
flex: auto;
} .head-mast {
padding: 22px 0;
background-color: #E7EFF2;
color: #454545;
}
.header-sticky .head-mast {
will-change: transform;
}
.head-mast a {
color: inherit;
}
.head-mast .head-content-slot {
color: inherit;
}
.head-mast-inner {
display: flex;
align-items: center;
margin-left: -10px;
margin-right: -10px;
}  .header-full-nav-right .head-menu-slot {
flex: auto;
justify-content: flex-end;
} .header-full-nav-left .head-menu-slot {
flex: auto;
} .header-full-nav-center .site-branding,
.header-full-nav-center .head-mast .head-content-slot {
width: 20%;
flex: none;
max-width: 100%;
}
.header-full-nav-center .head-menu-slot {
flex: auto;
justify-content: center;
} .header-nav-split .site-branding {
text-align: center;
}
.header-nav-split .head-menu-slot {
flex: auto;
width: 35%;
}
.header-nav-split .head-menu-slot:last-of-type {
justify-content: flex-end;
} .header-navbar .head-mast-inner {
justify-content: center;
}
.header-navbar .site-branding {
text-align: center;
}
.header-navbar-h-reverse .head-outro-inner {
flex-direction: row-reverse;
}
.header-navbar-v-reverse .head-mast {
order: 2;
}
.header-navbar-h-center .head-outro-inner {
justify-content: center;
}
.header-navbar-stretch .head-menu-slot {
flex: auto;
}
.header-navbar-stretch .nav {
width: 100%;
}
.header-navbar-stretch .navigation-main {
display: flex;
justify-content: space-between;
} .head-outro {
padding: 10px 0;
background-color: #f1f1f1;
color: #454545;
transition: all .25s ease;
}
.header-sticky .head-outro {
will-change: transform;
}
.head-outro a {
color: inherit;
}
.head-outro-inner {
display: flex;
align-items: center;
justify-content: space-between;
margin-left: -10px;
margin-right: -10px;
} .header-sticky-wrapper {
z-index: 150;
}
.header-sticky-fixed {
height: auto !important;
}  .global-search-form-trigger {
padding: 3px;
}
.global-search-form {
position: fixed;
top: 0;
left: 0;
max-width: 100%;
width: 100%;
transform: translateY(-100%);
transition: transform .25s ease;
padding: 20px;
background-color: rgba(255, 255, 255, 0.9);
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
z-index: 200;
visibility: hidden;
}
.global-search-form-expanded {
max-width: 100%;
transform: translateY(0);
visibility: visible;
}
.admin-bar .global-search-form-expanded {
transform: translateY(32px);
}
.global-search-input {
height: 56px;
font-size: 16px;
}
button.global-search-form-submit {
position: absolute;
right: 70px;
top: 50%;
transform: translateY(-50%);
padding: 12px 15px;
opacity: 0;
}
button.global-search-form-submit:focus {
opacity: 1;
}
.global-search-form-dismiss {
display: inline-block;
font-weight: 400;
margin: 0;
line-height: normal;
box-shadow: none;
text-align: center;
vertical-align: middle;
cursor: pointer;
white-space: normal;
transition: .18s background-color ease, .18s color ease, .18s border-color ease;
-webkit-user-select: none;
user-select: none;
border-radius: 0;
width: auto;
height: auto;
text-decoration: none;
background: none;
border: 0;
box-shadow: none;
position: absolute;
width: 50px;
height: 56px;
top: calc(50% - 2px);
right: 20px;
transform: translateY(-50%);
font-size: 26px;
padding: 0;
line-height: 0;
opacity: .5;
} .head-content-slot .menu,
.footer-content-slot .menu {
margin: 0;
padding: 0;
list-style: none;
display: flex;
}
.head-content-slot .menu li,
.footer-content-slot .menu li {
margin: 0 5px;
}
.head-content-slot .menu li:first-child,
.footer-content-slot .menu li:first-child {
margin-left: 0;
}
.head-content-slot .menu li:last-child,
.footer-content-slot .menu li:last-child {
margin-right: 0;
}  .page-wrap {
display: flex;
flex-direction: column;
min-height: 100%;
max-width: 100%;
margin: 0 auto;
position: relative;
}
.layout-boxed .page-wrap {
width: 1260px;
background-color: #f9f9f9;
position: relative;
}
.site-content-wrap {
display: flex;
flex-direction: column;
flex: auto;
}
.site-content {
padding: 50px 0;
}
.site-content.main-no-pad {
padding: 0;
} .page-header {
margin-bottom: 50px;
}
.page-header .page-title {
margin: 0;
}
.page-title {
margin-bottom: 25px;
padding: 25px 20px;
background-color: #E7EFF2;
}
.section-heading {
margin-bottom: 50px;
text-align: center;
}
.section-title {
margin: 0;
font-weight: 400;
font-size: 32px;
line-height: normal;
}
.section-subtitle {
margin: 0;
font-size: 14px;
color: #7E7E7E;
}
.section-subtitle a {
color: #454545;
}
.content-narrow {
margin: 0 auto;
max-width: 66.6667%;
} .entry-item {
margin: 0 0 50px;
}
.entry-item .entry-thumb {
margin-bottom: 25px;
}
.entry-item .entry-content > * {
margin-bottom: 25px;
}
.entry-item-content-wrap {
min-width: 1px;
}
.entry-header {
margin-bottom: 25px;
}
.entry-title {
display: block;
font-size: 32px;
line-height: normal;
color: #454545;
margin-bottom: 0;
}
.entry-title a {
color: inherit;
}
.entry-title a:hover {
color: #076796;
}
.row-columns-2 .entry-title,
.row-columns-3 .entry-title,
.row-columns-4 .entry-title {
font-size: 24px;
}
.entry-meta {
color: #7E7E7E;
margin-top: 5px;
}
.entry-meta span::after {
content: "\2022";
margin: 0 4px;
opacity: .5;
}
.entry-meta span:last-child::after {
display: none;
}
.row-columns-3 .entry-meta,
.row-columns-4 .entry-meta {
font-size: 14px;
}
.entry-thumb {
margin-bottom: 50px;
}
.entry-thumb.alignnone,
.entry-thumb.alignleft,
.entry-thumb.alignright,
.entry-thumb.aligncenter {
margin-top: 0;
}
.entry-content::after {
content: "";
display: table;
clear: both;
}
.entry-content > * {
margin-bottom: 25px;
}
.entry-content > :last-child {
margin-bottom: 0;
}
.entry-tags {
margin-top: 50px;
}
.entry-content-intro {
font-size: 18px;
line-height: 1.5;
}
.entry-content-intro:first-letter {
float: left;
padding: 0 10px 0 0;
font-size: 3.4rem;
line-height: 1;
color: #076796;
}
.entry-more-btn {
margin-top: 25px;
}
.entry-author-box {
display: flex;
}
.entry-author-thumbnail {
width: 78px;
flex: none;
margin-right: 30px;
}
.entry-author-desc {
font-size: 14px;
}
.entry-author-desc :last-child {
margin: 0;
}
.entry-author-title {
font-size: 18px;
margin-bottom: 15px;
}
.entry-author-subtitle {
font-size: 11px;
margin: -15px 0 15px;
}
.entry-section {
border-top: 1px solid #DDDDDD;
padding-top: 50px;
margin-top: 50px;
}
.entry-section-title {
margin-bottom: 50px;
} .row-items {
position: relative;
}
.row-items.no-gutters {
margin-bottom: 0;
} .ci-item {
margin-bottom: 30px;
}
.ci-item-thumb {
margin-bottom: 25px;
}
.ci-item-title {
font-size: 18px;
color: #454545;
margin-bottom: 25px;
}
.ci-item-title a {
color: inherit;
}
.ci-item-title a:hover {
color: #076796;
}
.ci-item-meta {
color: #7E7E7E;
font-size: 15px;
margin: -20px 0 25px;
}
.ci-item-meta span::after {
content: "\2022";
margin: 0 4px;
opacity: .5;
}
.ci-item-meta span:last-child::after {
display: none;
}
.ci-item-more-btn {
padding: 12px 30px;
font-size: 14px;
} .navigation,
.woocommerce-pagination {
margin: 0;
text-align: center;
}
.navigation a,
.navigation .page-numbers,
.woocommerce-pagination a,
.woocommerce-pagination .page-numbers {
display: inline-block;
padding: 12px 19px;
font-size: 13px !important;
margin-right: 10px;
margin-bottom: 3px;
border: 2px solid #DDDDDD;
color: #454545;
background: none;
}
.navigation a:hover,
.navigation .current,
.woocommerce-pagination a:hover,
.woocommerce-pagination .current {
border-color: #076796;
}
.navigation .nav-links::after,
.woocommerce-pagination .nav-links::after {
content: "";
display: table;
clear: both;
}
.navigation .nav-previous,
.woocommerce-pagination .nav-previous {
float: left;
}
.navigation .nav-next,
.woocommerce-pagination .nav-next {
float: right;
}
.comment-navigation {
margin: 30px 0;
}
.page-links {
margin: 0;
}
.page-links .page-number {
display: inline-block;
padding: 12px 19px;
font-size: 13px !important;
margin-right: 10px;
margin-bottom: 3px;
border: 2px solid #DDDDDD;
color: #454545;
background: none;
}
.page-links .page-number:hover {
border-color: #076796;
}
.page-links .current > .page-number {
border-color: #076796;
}
.page-links > a:first-child,
.page-links > span:first-child {
margin-left: 10px;
} .gutenbee-responsive-embed {
position: relative;
padding-top: 56.25%;
height: 0;
overflow: hidden;
max-width: 100%;
}
.gutenbee-responsive-embed iframe,
.gutenbee-responsive-embed object,
.gutenbee-responsive-embed embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
} .btn-to-top {
position: fixed;
display: flex;
bottom: 30px;
right: 30px;
align-items: center;
justify-content: center;
line-height: 1;
width: 50px;
height: 50px;
background: #ffffff;
color: #454545;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.075);
border: 0;
border-radius: 3px;
font-size: 24px;
cursor: pointer;
-webkit-user-select: none;
user-select: none;
opacity: 0;
pointer-events: none;
transition: opacity .18s ease;
z-index: 200;
}
.is-customize-preview .btn-to-top {
opacity: 1 !important;
pointer-events: auto !important;
display: flex !important;
}
.btn-to-top:active,
.btn-to-top:focus {
outline: 0;
}
.btn-to-top-visible {
opacity: 1;
pointer-events: auto;
} .skip-link {
left: -9999rem;
top: 2.5rem;
z-index: 100000;
background-color: #f1f1f1;
color: #000000;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.skip-link:focus {
position: fixed;
display: block;
left: 6px;
top: 7px;
right: auto;
font-size: 14px;
font-weight: 600;
text-decoration: none;
line-height: normal;
padding: 15px 23px 14px;
z-index: 100000;
} .footer-content-slot {
display: flex;
align-items: center;
margin-left: -10px;
margin-right: -10px;
}
.footer-content-slot-end {
justify-content: flex-end;
text-align: right;
}
.footer-content-slot-item {
margin: 0 10px;
}
.footer-widget-sections {
margin-top: auto;
}
.site-footer {
background-color: #E7EFF2;
}
.footer-widgets {
padding: 100px 0 40px;
} .comments-title,
.comment-reply-title {
margin-bottom: 25px;
}
.comment-list {
list-style: none;
padding: 0;
margin: 0 0 100px;
}
.comment-list .children {
list-style: none;
}
.comment-list .comment-body {
margin-bottom: 30px;
padding-top: 30px;
}
.comment-list > .comment:first-child > .comment-body {
border-top: 0;
padding-top: 0;
}
.post-comments {
margin: 0 0 45px;
}
.comment-author {
margin-bottom: 5px;
}
.comment-author .fn {
font-size: 18px;
line-height: normal;
font-weight: 400;
}
.comment-author .avatar {
width: 78px;
float: left;
margin: 0 30px 15px 0;
overflow: visible;
}
.comment-content {
overflow: hidden;
zoom: 1;
font-size: 14px;
line-height: 1.5;
margin-top: 20px;
}
.comment-content p {
margin-bottom: 25px;
}
.comment-content ul,
.comment-content ol {
margin: 30px 0;
padding-left: 25px;
}
.comment-content ul ul,
.comment-content ul ol,
.comment-content ol ul,
.comment-content ol ol {
margin: 0;
}
.comment-content blockquote {
margin: 35px 0 0;
}
.comment-metadata {
font-size: 11px;
margin: 0 0 5px;
color: #7E7E7E;
}
.comment-metadata a {
color: inherit;
}
.comment-reply-link {
font-size: 10px;
padding: 4px 10px;
margin-left: 107px;
height: auto;
width: auto;
}
.bypostauthor > article .fn::before {
display: inline-block;
font-style: normal;
font-variant: normal;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
content: "\E010";
font-family: "ci-font-icon";
font-weight: 400;
margin: 0 5px 0 -2px;
position: relative;
top: -3px;
font-size: 11px;
}
#cancel-comment-reply-link {
font-size: 13px;
font-weight: 400;
margin-left: 5px;
}
.form-allowed-tags,
.comment-notes {
font-size: 12px;
line-height: 1.5;
opacity: .75;
margin: 0 0 30px;
}
.form-submit {
margin-bottom: 0;
}
.no-comments {
border: 1px solid #DDDDDD;
padding: 15px;
margin-top: 40px;
text-align: center;
}
.comment-form-cookies-consent {
line-height: normal;
display: inline-flex;
margin: 25px 0;
}
.comment-form-cookies-consent label {
display: inline-block;
margin: 0 0 0 8px;
} .widget {
margin: 0 0 60px;
font-size: 14px;
line-height: 1.5; }
.sidebar .widget:last-child {
margin-bottom: 0;
}
.widget p:last-child {
margin-bottom: 0;
}
.widget select {
width: 100%;
}
.widget-title {
margin-bottom: 25px;
line-height: normal;
font-size: 18px;
}
.widget-title label {
text-transform: none;
display: block;
font-size: inherit;
margin: 0;
line-height: inherit;
font-weight: inherit;
} .widget_meta ul,
.widget_pages ul,
.widget_categories ul,
.widget_archive ul,
.widget_nav_menu ul,
.widget_product_categories ul,
.woocommerce-widget-layered-nav ul {
list-style: none;
margin: 0;
padding: 0;
}
.widget_meta ul ul,
.widget_pages ul ul,
.widget_categories ul ul,
.widget_archive ul ul,
.widget_nav_menu ul ul,
.widget_product_categories ul ul,
.woocommerce-widget-layered-nav ul ul {
margin-left: 15px;
}
.widget_meta li,
.widget_pages li,
.widget_categories li,
.widget_archive li,
.widget_nav_menu li,
.widget_product_categories li,
.woocommerce-widget-layered-nav li {
line-height: normal;
display: block;
position: relative;
}
.widget_meta li a,
.widget_pages li a,
.widget_categories li a,
.widget_archive li a,
.widget_nav_menu li a,
.widget_product_categories li a,
.woocommerce-widget-layered-nav li a {
display: block;
color: #454545;
padding: 11px 30px 11px 0;
border-bottom: 1px solid #DDDDDD;
}
.widget_meta li a:hover,
.widget_pages li a:hover,
.widget_categories li a:hover,
.widget_archive li a:hover,
.widget_nav_menu li a:hover,
.widget_product_categories li a:hover,
.woocommerce-widget-layered-nav li a:hover {
color: #076796;
}
.widget_meta li .count,
.widget_meta li .ci-count,
.widget_pages li .count,
.widget_pages li .ci-count,
.widget_categories li .count,
.widget_categories li .ci-count,
.widget_archive li .count,
.widget_archive li .ci-count,
.widget_nav_menu li .count,
.widget_nav_menu li .ci-count,
.widget_product_categories li .count,
.widget_product_categories li .ci-count,
.woocommerce-widget-layered-nav li .count,
.woocommerce-widget-layered-nav li .ci-count {
position: absolute;
right: 0;
top: 11px;
}
.widget_meta li.current-cat > a,
.widget_pages li.current-cat > a,
.widget_categories li.current-cat > a,
.widget_archive li.current-cat > a,
.widget_nav_menu li.current-cat > a,
.widget_product_categories li.current-cat > a,
.woocommerce-widget-layered-nav li.current-cat > a {
font-weight: 600;
}
.widget_recent_comments ul,
.widget_rss ul,
.widget_recent_entries ul {
margin: 0;
padding: 0;
list-style: none;
}
.widget_recent_comments li,
.widget_rss li,
.widget_recent_entries li {
display: block;
padding: 11px 0;
border-bottom: 1px solid #DDDDDD;
font-size: 16px;
}
.widget .rss-date,
.widget .post-date {
display: block;
font-size: 14px;
margin: 3px 0;
}
.entry-tags a,
.tag-cloud-link {
display: inline-block;
padding: 6px 16px;
font-size: 14px;
border: 0;
color: #454545;
margin-bottom: 5px;
margin-right: 5px;
background-color: #E7EFF2;
}
.entry-tags a:hover,
.tag-cloud-link:hover {
color: #ffffff;
background-color: #076796;
} .searchform > div {
position: relative;
}
.searchform input[type="text"],
.searchform input[type="search"] {
padding-right: 30px;
}
.searchform .searchsubmit {
position: absolute;
top: 0;
right: 0;
height: 100%;
padding: 0 18px;
border: 0;
} .form-subscribe button {
display: block;
padding-top: 14px;
padding-bottom: 14px;
width: 100%;
margin-top: 25px;
} .widget_text p:last-child {
margin-bottom: 0;
} #wp-calendar {
width: 100%;
}
#wp-calendar a {
font-weight: 600;
font-style: italic;
}
#wp-calendar caption {
text-align: left;
margin-top: 10px;
background: none repeat scroll 0 0 rgba(0, 0, 0, 0.03);
padding: 9px;
}
#wp-calendar thead {
font-size: 10px;
}
#wp-calendar thead th {
background: rgba(0, 0, 0, 0.1);
font-weight: 600;
padding: 8px;
}
#wp-calendar tbody td {
background: none;
border: 1px solid rgba(0, 0, 0, 0.1);
text-align: center;
padding: 3px;
}
#wp-calendar tbody td:hover {
background: rgba(0, 0, 0, 0.1);
}
#wp-calendar tbody .pad {
background: none;
}
#wp-calendar tfoot #next {
font-size: 10px;
text-transform: uppercase;
text-align: right;
}
#wp-calendar tfoot #prev {
font-size: 10px;
text-transform: uppercase;
padding-top: 10px;
}  .gallery {
display: flex;
flex-wrap: wrap;
margin-right: -5px;
margin-left: -5px;
margin: 45px 0;
}
.gallery:first-child {
margin-top: 0;
}
.gallery:last-child {
margin-bottom: 0;
}
.gallery-item {
margin-bottom: 10px;
}
.gallery-item img {
width: 100%;
max-width: 100%;
}
.gallery-item:hover .gallery-caption {
opacity: 1;
}
.gallery-columns-1 .gallery-item {
position: relative;
width: 100%;
min-height: 1px;
padding-right: 5px;
padding-left: 5px;
flex: 0 0 100%;
max-width: 100%;
}
.gallery-columns-2 .gallery-item {
position: relative;
width: 100%;
min-height: 1px;
padding-right: 5px;
padding-left: 5px;
flex: 0 0 50%;
max-width: 50%;
}
.gallery-columns-3 .gallery-item {
position: relative;
width: 100%;
min-height: 1px;
padding-right: 5px;
padding-left: 5px;
flex: 0 0 33.33333%;
max-width: 33.33333%;
}
.gallery-columns-4 .gallery-item {
position: relative;
width: 100%;
min-height: 1px;
padding-right: 5px;
padding-left: 5px;
flex: 0 0 25%;
max-width: 25%;
}
.gallery-columns-5 .gallery-item {
position: relative;
width: 100%;
min-height: 1px;
padding-right: 5px;
padding-left: 5px;
flex: 0 0 20%;
max-width: 20%;
}
.gallery-columns-6 .gallery-item {
position: relative;
width: 100%;
min-height: 1px;
padding-right: 5px;
padding-left: 5px;
flex: 0 0 16.66667%;
max-width: 16.66667%;
}
.gallery-columns-7 .gallery-item {
position: relative;
width: 100%;
min-height: 1px;
padding-right: 5px;
padding-left: 5px;
flex: 0 0 14.28571%;
max-width: 14.28571%;
}
.gallery-columns-8 .gallery-item {
position: relative;
width: 100%;
min-height: 1px;
padding-right: 5px;
padding-left: 5px;
flex: 0 0 12.5%;
max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
position: relative;
width: 100%;
min-height: 1px;
padding-right: 5px;
padding-left: 5px;
flex: 0 0 11.11111%;
max-width: 11.11111%;
}
.gallery-caption {
background-color: rgba(0, 0, 0, 0.7);
color: #ffffff;
font-size: 12px;
line-height: 1.5;
margin: 0 0 0 5px;
max-height: 50%;
opacity: 0;
padding: 6px 8px;
position: absolute;
bottom: 0;
left: 0;
text-align: left;
width: calc(100% - 10px);
transition: opacity .18s ease;
}
.gallery-caption::before {
content: "";
height: 100%;
min-height: 49px;
position: absolute;
top: 0;
left: 0;
width: 100%;
}
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
display: none;
}  .alignnone {
margin: 5px 0 20px;
}
p .alignnone {
margin-bottom: 0;
}
.aligncenter {
display: block;
margin: 7px auto;
}
.alignright {
float: right;
margin: 7px 0 20px 24px;
}
.alignleft {
float: left;
margin: 7px 24px 20px 0;
} .wp-caption {
max-width: 100%;
margin-bottom: 15px;
}
.wp-caption img {
border: 0 none;
height: auto;
margin: 0;
padding: 0;
width: auto;
}
.wp-caption .wp-caption-text {
line-height: 17px;
margin: 3px 0 5px;
padding: 5px 0 0;
text-align: left;
display: block;
font-size: 14px;
opacity: .8;
}
.sticky { }  [class^="wp-block"] > figcaption {
display: block;
font-size: 14px;
color: #7E7E7E;
margin: 5px 0 0;
}
[class^="wp-block"] .alignleft,
[class^="wp-block"] .aligncenter,
[class^="wp-block"] .alignright,
[class^="wp-block"] .alignnone {
margin-top: 0;
} .wp-block-embed iframe {
margin: 0;
} .wp-block-video video {
width: 100%;
margin: 0;
} .wp-block-audio audio {
width: 100%;
margin: 0;
} .wp-block-file {
display: flex;
align-items: center;
}
.wp-block-file .wp-block-file__button {
margin-left: auto;
} .wp-block-image figcaption {
display: block;
font-size: 14px;
color: #7E7E7E;
margin: 5px 0 0;
} .wp-block-gallery li::before {
display: none;
}
.wp-block-gallery li a {
border: 0;
box-shadow: none;
} .wp-block-separator {
margin: 50px 0;
} .wp-block-spacer {
margin: 0;
} .wp-block-table table {
margin: 0;
} .wp-block-group.has-background .wp-block-group__inner-container {
padding: 25px;
}
.wp-block-group :last-child {
margin-bottom: 0;
} .wp-block-quote.is-style-large {
margin-bottom: 50px;
border: 0;
padding: 0;
}
.wp-block-quote.is-style-large p {
font-style: normal;
}
.wp-block-quote.is-style-large cite {
text-align: inherit;
}
.wp-block-quote cite {
font-style: normal;
text-align: inherit;
} .wp-block-pullquote {
border-top: 3px solid #DDDDDD;
border-bottom: 3px solid #DDDDDD;
}
.wp-block-pullquote blockquote {
padding: 0;
border: 0;
margin: 0;
}
.wp-block-pullquote.is-style-solid-color {
border: 0;
} .wp-block-archives,
.wp-block-categories {
margin-left: 0;
list-style: none;
padding-left: 0;
font-size: 14px;
}
.wp-block-archives li,
.wp-block-categories li {
display: block;
border: 0;
padding: 0;
position: relative;
}
.wp-block-archives li a,
.wp-block-categories li a {
display: block;
color: #454545;
padding: 11px 30px 11px 0;
border-bottom: 1px solid #DDDDDD;
}
.wp-block-archives li a:hover,
.wp-block-categories li a:hover {
color: #076796;
}
.wp-block-archives li .ci-count,
.wp-block-categories li .ci-count {
position: absolute;
right: 0;
top: 11px;
}
.wp-block-latest-comments,
.wp-block-latest-posts {
margin-left: 0;
list-style: none;
padding-left: 0;
font-size: 14px;
}
.wp-block-latest-comments li,
.wp-block-latest-posts li {
display: block;
padding: 5px 0;
border-bottom: 1px solid #DDDDDD;
} .wp-block-latest-comments .wp-block-latest-comments__comment-excerpt p {
margin-bottom: 0;
}
.wp-block-latest-comments .wp-block-latest-comments__comment {
padding: 15px 0;
margin: 0;
} .wp-block-search {
position: relative;
}
.wp-block-search .wp-block-search__button {
position: absolute;
bottom: 0;
right: 0;
height: auto;
padding: 13px 34px;
} .wp-block-calendar th {
text-align: center;
font-size: 12px;
} .mobile-nav-trigger {
text-transform: uppercase;
font-weight: 600;
display: none;
}
.mobile-nav-trigger .ci-font-icon {
position: relative;
top: 2px;
margin-right: 2px;
}
.mobile-nav-trigger:hover {
color: inherit;
} .mobile-nav-open {
overflow: hidden;
}
.navigation-mobile-wrap {
background-color: #E7EFF2;
padding: 0 15px;
position: fixed;
width: 100%;
height: 100%;
overflow-y: auto;
z-index: 1000;
top: 0;
left: 0;
opacity: 0;
visibility: hidden;
transition: opacity .18s ease;
}
.mobile-nav-open .navigation-mobile-wrap {
opacity: 1;
visibility: visible;
}
.admin-bar .navigation-mobile-wrap {
top: 46px;
}
.navigation-mobile {
margin: 0;
padding: 0;
line-height: normal;
color: #454545;
}
.navigation-mobile li {
list-style: none;
width: 100%;
position: relative;
}
.navigation-mobile li ul {
display: none;
}
.navigation-mobile .menu-item-expanded > ul {
display: block;
}
.navigation-mobile .menu-item-expanded > .menu-item-sub-menu-toggle::before {
transform: rotate(180deg);
}
.navigation-mobile a {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
display: block;
border-bottom: 1px solid #DDDDDD;
padding: 15px 45px 15px 0;
font-weight: 600;
color: currentColor;
}
.navigation-mobile-dismiss {
display: flex;
align-items: center;
justify-content: flex-end;
border-bottom: 1px solid #DDDDDD;
padding: 14px;
text-align: right;
font-weight: 600;
color: currentColor;
}
.navigation-mobile-dismiss::after {
content: "\00d7";
font-size: 1.5rem;
margin-left: 5px;
}
.menu-item-sub-menu-toggle {
height: auto;
width: auto;
background: none;
box-shadow: none;
display: block;
flex: none;
padding: 15px 15px;
border: 0;
position: absolute;
top: 0;
right: 0;
color: #454545;
}
.menu-item-sub-menu-toggle:focus {
outline: 1px dotted currentColor;
}
.menu-item-sub-menu-toggle::before {
display: inline-block;
font-style: normal;
font-variant: normal;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
content: "\E001";
font-family: "ci-font-icon";
font-weight: 400;
transition: transform .18s ease;
} .mfp-bg {
background-color: #000000;
}
.mfp-preloader {
color: #ffffff;
}
.mfp-preloader a {
color: #ffffff;
}
.mfp-preloader a:hover {
color: #ffffff;
}
.mfp-container:not(.mfp-s-error) .mfp-preloader {
border: 6px solid rgba(255, 255, 255, 0.35);
border-top-color: rgba(255, 255, 255, 0.875);
border-radius: 100%;
height: 40px;
width: 40px;
animation: rot .8s infinite linear;
background-color: transparent;
text-indent: -999em;
margin: 0 auto;
}
button.mfp-close,
button.mfp-arrow {
border: 0;
opacity: 1;
}
button.mfp-close:hover,
button.mfp-arrow:hover {
background: none;
border: 0;
}
.mfp-close-btn-in .mfp-close {
color: #ffffff;
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
color: #ffffff;
}
.mfp-arrow {
line-height: .3;
}
.mfp-arrow::before,
.mfp-arrow::after {
border: 0;
}
.mfp-arrow::after {
display: inline-block;
font-style: normal;
font-variant: normal;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
content: "\E003";
font-family: "ci-font-icon";
font-weight: 400;
font-size: 70px;
color: #ffffff;
}
.mfp-arrow-right::after,
.mfp-arrow-right .mpf-a {
content: "\E003";
}
.mfp-arrow-left::after,
.mfp-arrow-left .mpf-a {
content: "\E002";
} .select2-container.select2-container--default {
font-size: 14px;
}
.select2-container.select2-container--default .select2-selection--single {
height: 46px;
border-color: #7E7E7E;
}
.select2-container.select2-container--default .select2-selection--single .select2-selection__arrow {
height: 46px;
width: 35px;
}
.select2-container.select2-container--default .select2-selection--single .select2-selection__clear {
padding-right: 20px;
}
.select2-container.select2-container--default .select2-search--dropdown .select2-search__field {
border-color: #7E7E7E;
height: 36px;
}
.select2-container.select2-container--default .select2-selection--multiple,
.select2-container.select2-container--default .select2-selection--single {
background: #ffffff;
border-radius: 0;
border-color: #7E7E7E;
}
.select2-container.select2-container--default .select2-selection--multiple .select2-selection__rendered,
.select2-container.select2-container--default .select2-selection--single .select2-selection__rendered {
padding-left: 15px;
line-height: 46px;
height: 100%;
color: #454545;
}
.select2-container.select2-container--default .select2-results__option[data-selected=true],
.select2-container.select2-container--default .select2-results__option--highlighted[data-selected] {
background-color: #076796;
}
.select2-container.select2-container--default .select2-selection--multiple .select2-search__field {
height: 46px;
margin: 0;
}
.select2-container.select2-container--default .select2-selection--multiple .select2-selection__rendered {
height: 100%;
display: flex;
align-items: center;
}
.select2-container.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
margin: 0 5px 0 0;
}
.select2-container .select2-selection__choice {
color: #000000;
}
.select2-container .select2-dropdown {
background: #ffffff;
border-color: #7E7E7E;
} .null-instagram-feed p {
padding-top: 10px;
}
.instagram-pics {
list-style: none;
margin: 0;
padding: 0;
display: flex;
flex-wrap: wrap;
}
.instagram-pics li {
width: 33.33333333333%;
}
.instagram-pics li a {
display: block;
color: #454545;
}
.widget-section .instagram-pics {
margin-left: -15px;
margin-right: -15px;
}
.widget-section .instagram-pics li {
width: 25%;
padding-left: 15px;
padding-right: 15px;
margin-bottom: 30px;
}  .sharedaddy {
margin-top: 30px;
} .infinite-scroll nav.pagination,
.infinite-scroll nav.posts-navigation {
display: none;
}
.infinite-scroll.neverending .site-footer {
display: none;
}
.infinite-loader {
width: 100%;
}
.infinite-loader .spinner {
left: 50% !important;
}
.row-isotope .infinite-loader {
position: absolute;
bottom: -45px;
}
#infinite-handle {
display: flex;
justify-content: center;
width: 100%;
}
#infinite-handle span {
background: none;
border-radius: 0;
color: inherit;
padding: 0;
}
#infinite-handle span button {
display: inline-block;
font-weight: 400;
margin: 0;
line-height: normal;
box-shadow: none;
text-align: center;
vertical-align: middle;
cursor: pointer;
white-space: normal;
transition: .18s background-color ease, .18s color ease, .18s border-color ease;
-webkit-user-select: none;
user-select: none;
border-radius: 0;
width: auto;
height: auto;
text-decoration: none;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
color: #ffffff;
background: #076796;
border: 2px solid #076796;
padding: 14px 44px;
font-size: 14px;
}
#infinite-handle span button:focus {
box-shadow: none;
}
#infinite-handle span button:focus,
#infinite-handle span button:hover {
text-decoration: none;
color: #ffffff;
background: #0982bd;
border-color: #0982bd;
}
#infinite-handle span button:hover,
#infinite-handle span button:focus {
color: #ffffff;
background: #076796;
border: 2px solid #076796;
padding: 14px 44px;
font-size: 14px;
}
#infinite-handle span button:hover:focus,
#infinite-handle span button:hover:hover,
#infinite-handle span button:focus:focus,
#infinite-handle span button:focus:hover {
text-decoration: none;
color: #ffffff;
background: #0982bd;
border-color: #0982bd;
}
.row-isotope #infinite-handle {
position: absolute;
bottom: -45px;
}
.infinity-end.neverending .site-footer {
display: block;
}    .theme-grid > .wp-block-gutenbee-container-inner {
margin-left: auto;
margin-right: auto;
} .container {
position: relative;
margin-left: auto;
margin-right: auto;
padding-right: 15px;
padding-left: 15px;
}
.container-fluid {
position: relative;
margin-left: auto;
margin-right: auto;
padding-right: 15px;
padding-left: 15px;
}
.row {
display: flex;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}
.no-gutters {
margin-right: 0 !important;
margin-left: 0 !important;
}
.no-gutters > .col,
.no-gutters > [class*="col-"] {
padding-right: 0;
padding-left: 0;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl {
position: relative;
width: 100%;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}
.col {
flex-basis: 0;
flex-grow: 1;
max-width: 100%;
}
.col-auto {
flex: 0 0 auto;
width: auto;
}
.col-1 {
flex: 0 0 8.33333%;
max-width: 8.33333%;
}
.col-2 {
flex: 0 0 16.66667%;
max-width: 16.66667%;
}
.col-3 {
flex: 0 0 25%;
max-width: 25%;
}
.col-4 {
flex: 0 0 33.33333%;
max-width: 33.33333%;
}
.col-5 {
flex: 0 0 41.66667%;
max-width: 41.66667%;
}
.col-6 {
flex: 0 0 50%;
max-width: 50%;
}
.col-7 {
flex: 0 0 58.33333%;
max-width: 58.33333%;
}
.col-8 {
flex: 0 0 66.66667%;
max-width: 66.66667%;
}
.col-9 {
flex: 0 0 75%;
max-width: 75%;
}
.col-10 {
flex: 0 0 83.33333%;
max-width: 83.33333%;
}
.col-11 {
flex: 0 0 91.66667%;
max-width: 91.66667%;
}
.col-12 {
flex: 0 0 100%;
max-width: 100%;
}  @keyframes rot {
from {
transform: rotate(0deg);
}
to {
transform: rotate(359deg);
}
} .flex-row-reverse {
flex-direction: row-reverse !important;
}
.justify-content-center {
justify-content: center !important;
}
.align-items-start {
align-items: flex-start !important;
}
.align-items-end {
align-items: flex-end !important;
}
.align-items-center {
align-items: center !important;
}
.sr-only,
.screen-reader-text {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus,
.screen-reader-text-focusable:active,
.screen-reader-text-focusable:focus {
width: auto;
height: auto;
margin: 0;
overflow: visible;
clip: auto;
}
.text-justify {
text-align: justify !important;
}
.text-nowrap {
white-space: nowrap !important;
}
.text-truncate {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.text-left {
text-align: left !important;
}
.text-right {
text-align: right !important;
}
.text-center {
text-align: center !important;
}
.text-hide {
font: 0/0 a;
color: transparent;
text-shadow: none;
background-color: transparent;
border: 0;
}
.m-auto {
margin: auto !important;
}
.mt-auto,
.my-auto {
margin-top: auto !important;
}
.mr-auto,
.mx-auto {
margin-right: auto !important;
}
.mb-auto,
.my-auto {
margin-bottom: auto !important;
}
.ml-auto,
.mx-auto {
margin-left: auto !important;
}
.hidden-xs-up {
display: none !important;
}
.hidden-xl-down {
display: none !important;
}
@media (min-width: 576px) {
.gallery {
margin-right: -5px;
margin-left: -5px;
}
.gallery-columns-1 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-2 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-3 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-4 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-5 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-6 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-7 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-8 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-9 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.theme-grid .elementor-section.elementor-section-boxed > .elementor-container {
width: 510px;
max-width: 100%;
}
.theme-grid > .wp-block-gutenbee-container-inner {
width: 510px;
max-width: 100%;
}
.container {
padding-right: 15px;
padding-left: 15px;
}
.container {
width: 540px;
max-width: 100%;
}
.container-fluid {
padding-right: 15px;
padding-left: 15px;
}
.row {
margin-right: -15px;
margin-left: -15px;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl {
padding-right: 15px;
padding-left: 15px;
}
.col-sm {
flex-basis: 0;
flex-grow: 1;
max-width: 100%;
}
.col-sm-auto {
flex: 0 0 auto;
width: auto;
}
.col-sm-1 {
flex: 0 0 8.33333%;
max-width: 8.33333%;
}
.col-sm-2 {
flex: 0 0 16.66667%;
max-width: 16.66667%;
}
.col-sm-3 {
flex: 0 0 25%;
max-width: 25%;
}
.col-sm-4 {
flex: 0 0 33.33333%;
max-width: 33.33333%;
}
.col-sm-5 {
flex: 0 0 41.66667%;
max-width: 41.66667%;
}
.col-sm-6 {
flex: 0 0 50%;
max-width: 50%;
}
.col-sm-7 {
flex: 0 0 58.33333%;
max-width: 58.33333%;
}
.col-sm-8 {
flex: 0 0 66.66667%;
max-width: 66.66667%;
}
.col-sm-9 {
flex: 0 0 75%;
max-width: 75%;
}
.col-sm-10 {
flex: 0 0 83.33333%;
max-width: 83.33333%;
}
.col-sm-11 {
flex: 0 0 91.66667%;
max-width: 91.66667%;
}
.col-sm-12 {
flex: 0 0 100%;
max-width: 100%;
}
.flex-sm-row-reverse {
flex-direction: row-reverse !important;
}
.justify-content-sm-center {
justify-content: center !important;
}
.align-items-sm-start {
align-items: flex-start !important;
}
.align-items-sm-end {
align-items: flex-end !important;
}
.align-items-sm-center {
align-items: center !important;
}
.text-sm-left {
text-align: left !important;
}
.text-sm-right {
text-align: right !important;
}
.text-sm-center {
text-align: center !important;
}
.m-sm-auto {
margin: auto !important;
}
.mt-sm-auto,
.my-sm-auto {
margin-top: auto !important;
}
.mr-sm-auto,
.mx-sm-auto {
margin-right: auto !important;
}
.mb-sm-auto,
.my-sm-auto {
margin-bottom: auto !important;
}
.ml-sm-auto,
.mx-sm-auto {
margin-left: auto !important;
}
.hidden-sm-up {
display: none !important;
}
}
@media (min-width: 768px) {
.entry-item-media {
display: flex;
}
.entry-item-media .entry-thumb {
flex: none;
max-width: 200px;
margin-right: 30px;
}
.gallery {
margin-right: -5px;
margin-left: -5px;
}
.gallery-columns-1 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-2 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-3 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-4 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-5 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-6 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-7 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-8 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-9 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.theme-grid .elementor-section.elementor-section-boxed > .elementor-container {
width: 690px;
max-width: 100%;
}
.theme-grid > .wp-block-gutenbee-container-inner {
width: 690px;
max-width: 100%;
}
.container {
padding-right: 15px;
padding-left: 15px;
}
.container {
width: 720px;
max-width: 100%;
}
.container-fluid {
padding-right: 15px;
padding-left: 15px;
}
.row {
margin-right: -15px;
margin-left: -15px;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl {
padding-right: 15px;
padding-left: 15px;
}
.col-md {
flex-basis: 0;
flex-grow: 1;
max-width: 100%;
}
.col-md-auto {
flex: 0 0 auto;
width: auto;
}
.col-md-1 {
flex: 0 0 8.33333%;
max-width: 8.33333%;
}
.col-md-2 {
flex: 0 0 16.66667%;
max-width: 16.66667%;
}
.col-md-3 {
flex: 0 0 25%;
max-width: 25%;
}
.col-md-4 {
flex: 0 0 33.33333%;
max-width: 33.33333%;
}
.col-md-5 {
flex: 0 0 41.66667%;
max-width: 41.66667%;
}
.col-md-6 {
flex: 0 0 50%;
max-width: 50%;
}
.col-md-7 {
flex: 0 0 58.33333%;
max-width: 58.33333%;
}
.col-md-8 {
flex: 0 0 66.66667%;
max-width: 66.66667%;
}
.col-md-9 {
flex: 0 0 75%;
max-width: 75%;
}
.col-md-10 {
flex: 0 0 83.33333%;
max-width: 83.33333%;
}
.col-md-11 {
flex: 0 0 91.66667%;
max-width: 91.66667%;
}
.col-md-12 {
flex: 0 0 100%;
max-width: 100%;
}
.flex-md-row-reverse {
flex-direction: row-reverse !important;
}
.justify-content-md-center {
justify-content: center !important;
}
.align-items-md-start {
align-items: flex-start !important;
}
.align-items-md-end {
align-items: flex-end !important;
}
.align-items-md-center {
align-items: center !important;
}
.text-md-left {
text-align: left !important;
}
.text-md-right {
text-align: right !important;
}
.text-md-center {
text-align: center !important;
}
.m-md-auto {
margin: auto !important;
}
.mt-md-auto,
.my-md-auto {
margin-top: auto !important;
}
.mr-md-auto,
.mx-md-auto {
margin-right: auto !important;
}
.mb-md-auto,
.my-md-auto {
margin-bottom: auto !important;
}
.ml-md-auto,
.mx-md-auto {
margin-left: auto !important;
}
.hidden-md-up {
display: none !important;
}
}
@media (min-width: 992px) {
.gallery {
margin-right: -5px;
margin-left: -5px;
}
.gallery-columns-1 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-2 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-3 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-4 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-5 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-6 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-7 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-8 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-9 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.theme-grid .elementor-section.elementor-section-boxed > .elementor-container {
width: 910px;
max-width: 100%;
}
.theme-grid > .wp-block-gutenbee-container-inner {
width: 910px;
max-width: 100%;
}
.container {
padding-right: 15px;
padding-left: 15px;
}
.container {
width: 940px;
max-width: 100%;
}
.container-fluid {
padding-right: 15px;
padding-left: 15px;
}
.row {
margin-right: -15px;
margin-left: -15px;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl {
padding-right: 15px;
padding-left: 15px;
}
.col-lg {
flex-basis: 0;
flex-grow: 1;
max-width: 100%;
}
.col-lg-auto {
flex: 0 0 auto;
width: auto;
}
.col-lg-1 {
flex: 0 0 8.33333%;
max-width: 8.33333%;
}
.col-lg-2 {
flex: 0 0 16.66667%;
max-width: 16.66667%;
}
.col-lg-3 {
flex: 0 0 25%;
max-width: 25%;
}
.col-lg-4 {
flex: 0 0 33.33333%;
max-width: 33.33333%;
}
.col-lg-5 {
flex: 0 0 41.66667%;
max-width: 41.66667%;
}
.col-lg-6 {
flex: 0 0 50%;
max-width: 50%;
}
.col-lg-7 {
flex: 0 0 58.33333%;
max-width: 58.33333%;
}
.col-lg-8 {
flex: 0 0 66.66667%;
max-width: 66.66667%;
}
.col-lg-9 {
flex: 0 0 75%;
max-width: 75%;
}
.col-lg-10 {
flex: 0 0 83.33333%;
max-width: 83.33333%;
}
.col-lg-11 {
flex: 0 0 91.66667%;
max-width: 91.66667%;
}
.col-lg-12 {
flex: 0 0 100%;
max-width: 100%;
}
.flex-lg-row-reverse {
flex-direction: row-reverse !important;
}
.justify-content-lg-center {
justify-content: center !important;
}
.align-items-lg-start {
align-items: flex-start !important;
}
.align-items-lg-end {
align-items: flex-end !important;
}
.align-items-lg-center {
align-items: center !important;
}
.text-lg-left {
text-align: left !important;
}
.text-lg-right {
text-align: right !important;
}
.text-lg-center {
text-align: center !important;
}
.m-lg-auto {
margin: auto !important;
}
.mt-lg-auto,
.my-lg-auto {
margin-top: auto !important;
}
.mr-lg-auto,
.mx-lg-auto {
margin-right: auto !important;
}
.mb-lg-auto,
.my-lg-auto {
margin-bottom: auto !important;
}
.ml-lg-auto,
.mx-lg-auto {
margin-left: auto !important;
}
.hidden-lg-up {
display: none !important;
}
}
@media (min-width: 1290px) {
.header-fullwidth .container {
width: 100%;
}
.layout-boxed .container {
padding-left: 30px;
padding-right: 30px;
}
.has-sidebar .content-wrapper {
margin-right: 30px;
}
.has-sidebar.flex-row-reverse .content-wrapper {
margin-right: 0;
margin-left: 30px;
}
.entry-item-media .entry-thumb {
max-width: 250px;
}
.footer-fullwidth .container {
width: 100%;
}
.gallery {
margin-right: -5px;
margin-left: -5px;
}
.gallery-columns-1 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-2 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-3 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-4 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-5 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-6 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-7 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-8 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.gallery-columns-9 .gallery-item {
padding-right: 5px;
padding-left: 5px;
}
.theme-grid .elementor-section.elementor-section-boxed > .elementor-container {
width: 1230px;
max-width: 100%;
}
.theme-grid > .wp-block-gutenbee-container-inner {
width: 1230px;
max-width: 100%;
}
.container {
padding-right: 15px;
padding-left: 15px;
}
.container {
width: 1260px;
max-width: 100%;
}
.container-fluid {
padding-right: 15px;
padding-left: 15px;
}
.row {
margin-right: -15px;
margin-left: -15px;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl {
padding-right: 15px;
padding-left: 15px;
}
.col-xl {
flex-basis: 0;
flex-grow: 1;
max-width: 100%;
}
.col-xl-auto {
flex: 0 0 auto;
width: auto;
}
.col-xl-1 {
flex: 0 0 8.33333%;
max-width: 8.33333%;
}
.col-xl-2 {
flex: 0 0 16.66667%;
max-width: 16.66667%;
}
.col-xl-3 {
flex: 0 0 25%;
max-width: 25%;
}
.col-xl-4 {
flex: 0 0 33.33333%;
max-width: 33.33333%;
}
.col-xl-5 {
flex: 0 0 41.66667%;
max-width: 41.66667%;
}
.col-xl-6 {
flex: 0 0 50%;
max-width: 50%;
}
.col-xl-7 {
flex: 0 0 58.33333%;
max-width: 58.33333%;
}
.col-xl-8 {
flex: 0 0 66.66667%;
max-width: 66.66667%;
}
.col-xl-9 {
flex: 0 0 75%;
max-width: 75%;
}
.col-xl-10 {
flex: 0 0 83.33333%;
max-width: 83.33333%;
}
.col-xl-11 {
flex: 0 0 91.66667%;
max-width: 91.66667%;
}
.col-xl-12 {
flex: 0 0 100%;
max-width: 100%;
}
.flex-xl-row-reverse {
flex-direction: row-reverse !important;
}
.justify-content-xl-center {
justify-content: center !important;
}
.align-items-xl-start {
align-items: flex-start !important;
}
.align-items-xl-end {
align-items: flex-end !important;
}
.align-items-xl-center {
align-items: center !important;
}
.text-xl-left {
text-align: left !important;
}
.text-xl-right {
text-align: right !important;
}
.text-xl-center {
text-align: center !important;
}
.m-xl-auto {
margin: auto !important;
}
.mt-xl-auto,
.my-xl-auto {
margin-top: auto !important;
}
.mr-xl-auto,
.mx-xl-auto {
margin-right: auto !important;
}
.mb-xl-auto,
.my-xl-auto {
margin-bottom: auto !important;
}
.ml-xl-auto,
.mx-xl-auto {
margin-left: auto !important;
}
.hidden-xl-up {
display: none !important;
}
}
@media (max-width: 1289px) {
.content-narrow {
max-width: 100%;
}
.hidden-lg-down {
display: none !important;
}
}
@media (max-width: 1024px) {
.header-sticky-mobile-disabled .header-sticky-wrapper {
height: auto !important;
}
.header-sticky-mobile-disabled .head-stuck .head-outro,
.header-sticky-mobile-disabled .head-stuck .head-mast {
position: static !important;
width: auto !important;
box-shadow: none;
}
}
@media (max-width: 991px) {
.site-content {
padding: 70px 0;
}
.sidebar {
margin-top: 80px;
}
.entry-item {
margin: 0 0 70px;
}
.entry-author-thumbnail {
margin-right: 15px;
}
.entry-section {
padding-top: 70px;
margin-top: 70px;
}
.footer-widgets {
padding: 70px 0 20px;
}
.comment-list {
margin: 0 0 70px;
}
.widget {
margin-bottom: 50px;
}
.gallery-columns-6 .gallery-item {
flex: 0 0 33.33333%;
max-width: 33.33333%;
}
.gallery-columns-7 .gallery-item {
flex: 0 0 33.33333%;
max-width: 33.33333%;
}
.gallery-columns-8 .gallery-item {
flex: 0 0 33.33333%;
max-width: 33.33333%;
}
.gallery-columns-9 .gallery-item {
flex: 0 0 33.33333%;
max-width: 33.33333%;
}
.widget-section .instagram-pics {
margin: 0;
}
.widget-section .instagram-pics li {
padding: 0;
margin: 0;
}
.hidden-md-down {
display: none !important;
}
}
@media (max-width: 782px) {
.admin-bar .global-search-form-expanded {
transform: translateY(46px);
}
}
@media (max-width: 767px) {
.head-mast {
padding: 10px 0;
}
.site-content {
padding: 50px 0;
}
.entry-item {
margin: 0 0 50px;
}
.entry-content .alignleft,
.entry-content .alignright {
display: block;
float: none;
margin-left: auto;
margin-right: auto;
}
.entry-section {
padding-top: 50px;
margin-top: 50px;
}
.footer-content-slot {
justify-content: center;
margin: 3px 0;
}
.footer-content-slot-end {
text-align: center;
}
.footer-widgets {
padding: 50px 0 10px;
}
.comment-list {
margin: 0 0 50px;
}
.comment-list .children {
margin: 0;
padding: 0;
}
.comment-reply-link {
margin: 0;
}
.widget {
margin-bottom: 40px;
}
.gallery-columns-1 .gallery-item {
flex: 0 0 50%;
max-width: 50%;
}
.gallery-columns-2 .gallery-item {
flex: 0 0 50%;
max-width: 50%;
}
.gallery-columns-3 .gallery-item {
flex: 0 0 50%;
max-width: 50%;
}
.gallery-columns-4 .gallery-item {
flex: 0 0 50%;
max-width: 50%;
}
.gallery-columns-5 .gallery-item {
flex: 0 0 50%;
max-width: 50%;
}
.gallery-columns-6 .gallery-item {
flex: 0 0 50%;
max-width: 50%;
}
.gallery-columns-7 .gallery-item {
flex: 0 0 50%;
max-width: 50%;
}
.gallery-columns-8 .gallery-item {
flex: 0 0 50%;
max-width: 50%;
}
.gallery-columns-9 .gallery-item {
flex: 0 0 50%;
max-width: 50%;
}
.widget-section .instagram-pics li {
width: 50%;
}
.hidden-sm-down {
display: none !important;
}
}
@media (max-width: 575px) {
input,
textarea,
select {
width: 100%;
}
.comment-author .avatar {
display: none;
}
.theme-grid > .wp-block-gutenbee-container-inner {
padding-left: 15px;
padding-right: 15px;
}
.hidden-xs-down {
display: none !important;
}
} article div.entry-content {
color: #444;
}
div.entry-item-content-wrap div.entry-content {
color: #666;
}