@font-face {
font-family: "ci-font-icon";
src: url(//max-everyday.com/wp-content/themes/gutenbee/inc/assets/vendor/ci-font-icon/fonts/ci-font-icon.eot);
src: url(//max-everyday.com/wp-content/themes/gutenbee/inc/assets/vendor/ci-font-icon/fonts/ci-font-icon.eot?#iefix) format('eot'),
url(//max-everyday.com/wp-content/themes/gutenbee/inc/assets/vendor/ci-font-icon/fonts/ci-font-icon.woff2) format('woff2'),
url(//max-everyday.com/wp-content/themes/gutenbee/inc/assets/vendor/ci-font-icon/fonts/ci-font-icon.woff) format('woff'),
url(//max-everyday.com/wp-content/themes/gutenbee/inc/assets/vendor/ci-font-icon/fonts/ci-font-icon.ttf) format('truetype'),
url(//max-everyday.com/wp-content/themes/gutenbee/inc/assets/vendor/ci-font-icon/fonts/ci-font-icon.svg#ci-font-icon) format('svg');
}
.ci-font-icon:before {
font-family: "ci-font-icon";
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-style: normal;
font-variant: normal;
font-weight: normal; text-decoration: none;
text-transform: none;
}
.ci-font-icon-angle-down:before {
content: "\E001";
}
.ci-font-icon-angle-left:before {
content: "\E002";
}
.ci-font-icon-angle-right:before {
content: "\E003";
}
.ci-font-icon-angle-up:before {
content: "\E004";
}
.ci-font-icon-arrow-up:before {
content: "\E005";
}
.ci-font-icon-bars:before {
content: "\E006";
}
.ci-font-icon-caret-down:before {
content: "\E007";
}
.ci-font-icon-caret-left:before {
content: "\E008";
}
.ci-font-icon-caret-right:before {
content: "\E009";
}
.ci-font-icon-caret-up:before {
content: "\E00A";
}
.ci-font-icon-check:before {
content: "\E00B";
}
.ci-font-icon-search:before {
content: "\E00C";
}
.ci-font-icon-shopping-cart:before {
content: "\E00D";
}
.ci-font-icon-sign-out-alt:before {
content: "\E00E";
}
.ci-font-icon-spinner:before {
content: "\E00F";
}
.ci-font-icon-star-empty:before {
content: "\E010";
}
.ci-font-icon-star:before {
content: "\E011";
}